# define default-config param values
c3p0.maxPoolSize=512
c3p0.minPoolSize=100
c3p0.checkoutTimeout=30000
c3p0.initialPoolSize=20
c3p0.numHelperThreads=10
c3p0.preferredTestQuery=/* ping */ SELECT 1
c3p0.testConnectionOnCheckin=true
#unreturnedConnectionTimeout=0
c3p0.setMaxIdleTimeExcessConnections=2400
c3p0.setIdleConnectionTestPeriod=3000

# define params for a named config called ambit
#c3p0.named-configs.ambit.maxPoolSize=512
#c3p0.named-configs.ambit.minPoolSize=100
#c3p0.named-configs.ambit.numHelperThreads=10

# define params for a named config called test
#c3p0.named-configs.test.maxPoolSize=512
#c3p0.named-configs.test.minPoolSize=100
	