#Internet explorer
agentName: MSIE
acceptOld: text/uri-list
acceptNew: text/uri-list

#Internet explorer
agentName: MSIE
acceptOld: application/json
acceptNew: application/json

#Internet explorer 7
agentName: MSIE
acceptOld: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, */*
agentVersion: 7.0
acceptNew: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8

#Internet explorer
agentName: MSIE
acceptOld: 
acceptNew: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8

#Opera
agentName: opera
acceptOld: 
acceptNew: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8

agentName: safari
acceptOld: image/*
acceptNew: image/*

#Safari
agentName: safari
acceptOld: 
acceptNew: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
