#Internet explorer
agentName: MSIE
acceptOld: image/gif, image/jpeg, image/pjpeg, application/x-ms-application, application/vnd.ms-xpsdocument, application/xaml+xml, application/x-ms-xbap, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
acceptNew: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8

#Opera
agentName: opera
acceptOld: 
acceptNew: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8

#Safari
agentName: safari
acceptOld: 
acceptNew: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8

