############################################
# iuclid5client.properties
############################################

#username for iuclid5 SessionEngine service 
user=${i5.user}

#password for iuclid5 SessionEngine service 
pass=${i5.pass}

#target url for iuclid5 services 
iuclid5_services_url=${i5.server}

